name: Reuseable Demo Workflow
on:
  workflow_call:

jobs:
  ru2-job1:
    run-on: ubuntu-latest
    steps:
      - uses: action/checkout@v3

      - name: Write some thing to logs
        run: |
          echo "Hello World"